NODE_ENV='development'
USER='Pepe Baselga-Garriga'
USER1='Nicholas Josephson'
PORT=4000
DATABASE=mongodb+srv://pepebaselgagarriga:<PASSWORD>@culf.d68igqg.mongodb.net/CULF?retryWrites=true&w=majority&appName=CULF
DATABASE_PASSWORD=Pepe1203$
DB_USER=pepebaselgagarriga
JWT_SECRET=the_ultimate-super-CULF-secretofgods
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a8cd2490b900d9
EMAIL_PASSWORD=9cddd9559e61f0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
