NODE_ENV='development'
USER='Pepe Baselga-Garriga'
PORT=4000
DATABASE=mongodb+srv://pepebaselgagarriga:<PASSWORD>@culf.d68igqg.mongodb.net/CULF?retryWrites=true&w=majority&appName=CULF
DATABASE_PASSWORD=Pepe1203$
DB_USER=pepebaselgagarriga
JWT_SECRET=the_ultimate-super-CULF-secretofgods
JWT_EXPIRES_IN=90d